spring.datasource.url=jdbc:mysql://localhost:3306/testschema
spring.datasource.username=root
spring.datasource.password=1234567890
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=INFO
spring.jpa.hibernate.ddl-auto=update
